quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.datasource.username=${DB_USERNAME:health_user}
quarkus.datasource.password=${DB_PASSWORD:hRPDLWC37KMEjrXvOgUKttLzEjvNtLjHljG6sgFhEMYPcUMfR7ZWxTZcOAcvxTe2}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://unoplat-postgres-cluster.unoplat-db-sql:5432/demo_data}
#%dev.quarkus.datasource.username=${DEV_DB_USERNAME:health_user}
%dev.quarkus.datasource.username=${DB_USERNAME:postgres}
%dev.quarkus.datasource.password=${DEV_DB_PASSWORD:mysecretpassword}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


