
## Prod Config
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=data
quarkus.flyway.sql-migration-prefix=v
quarkus.flyway.locations=classpath:migration
quarkus.datasource.username=${USERNAME:harbor_user}
quarkus.datasource.password=${PASSWORD:abc}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://unoplat-postgres-cluster.app-template:5432/unoplat_registry}
quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.database.default-schema=data


## Dev Config
%dev.quarkus.datasource.username=${DEV_DB_USERNAME:postgres}
%dev.quarkus.datasource.password=${DEV_DB_PASSWORD:mysecretpassword}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=none
# Run Flyway migrations automatically
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.default-schema=data
%dev.quarkus.flyway.sql-migration-prefix=v
%dev.quarkus.flyway.locations=classpath:migration


